{'content': '本人五月在益田大运城邦2期艺轩美容美发连锁店理发，理发师在旁边多次推销办理会员卡，时间耗到很晚，最终在他们给出充2000，送1300，并且2000块享受五折优惠的情况下办理了会员卡。当初办理之后索要了办理票据，但是没有核查工商登记信息和索取发票。现在搬离大运城邦，票据上写明可以退卡，我去店里退卡。店员告诉我这个店虽然是这个牌子，不过现在由森木护肤店员来接管。我提出联系艺轩负责人，店员说没有联系方式；按照微信公众号信息联系其他店面，都说没有负责人联系方式，明显感觉是在踢皮球。若是店面交接也会有纠纷处理等方案，如此忽悠客户，没有其他办法智只能求助于政府部门。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：凤岗益田假日城邦2期门面艺轩美容美发连锁店店员更换后会员卡不能退卡',
 'url': 'http://wz.sun0769.com/html/question/201907/421618.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：投诉东莞城市小巴X13，粤S05631D恶劣拒载，赶乘客下车的卑劣行径。',
 'url': 'http://wz.sun0769.com/html/question/201907/421604.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞银行放贷放款一拖再拖，我面临严重违约。',
 'url': 'http://wz.sun0769.com/html/question/201907/421605.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：横沥镇银岗路北巷经常有超大型货车进出，多次撞断电线，影响周边居民生活',
 'url': 'http://wz.sun0769.com/html/question/201907/421619.shtml'}
{'content': '家住在沙田立沙新区, \xa0\xa0\xa0\xa0今天2019-07-21日凌晨1点半, 又再次被恶臭气体熏醒.  在这之前, '
            '这个无良化工厂已经连续偷排了一周废气了, 忍无可忍了. \xa0\xa0\xa0\xa0沥青恶臭味, 化工臭味, 氨味, '
            '都有.\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：福禄沙的化工厂一直偷排恶臭化工废气, 投诉几年都不解决',
 'url': 'http://wz.sun0769.com/html/question/201907/421596.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：石排镇旭辉地产半夜施工扰民反应多次无人管',
 'url': 'http://wz.sun0769.com/html/question/201907/421591.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：石排镇旭辉地产半夜施工扰民反应多次无人管',
 'url': 'http://wz.sun0769.com/html/question/201907/421594.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：麻涌碧水湾旁的孖涌桥与路面断层，每当有车经过噪音大，影响休息',
 'url': 'http://wz.sun0769.com/html/question/201907/421600.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：投诉212路公交车司机7月21日11:07分到达煤气大厦站的',
 'url': 'http://wz.sun0769.com/html/question/201907/421608.shtml'}
{'content': '上下班时间，莞樟路古井路口少量车辆（小车，大巴）从辅道出来，左转或掉头，造成直行主道严重堵塞。建议辅道出来的车辆只允许直行。把右侧第二条直行线画长实线，禁止越线左转或掉头。既保证安全，也保证直行申通\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：莞樟路石井路口辅道车辆掉头左转导致直行主道大塞车',
 'url': 'http://wz.sun0769.com/html/question/201907/421612.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞银行二手房贷要捆绑保险并收取评估按揭费吗？',
 'url': 'http://wz.sun0769.com/html/question/201907/421613.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：霸占公共车位和人行道',
 'url': 'http://wz.sun0769.com/html/question/201907/421599.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：路边排水口',
 'url': 'http://wz.sun0769.com/html/question/201907/421615.shtml'}
{'content': '\t\t东坑彭屋“友成油封轴承啤油管”店，老板每天在户外切胶管，造成毒烟，臭烟缠扰附近居民，已多次反映无效。是否存在保护伞。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：东坑彭屋“友成油封轴承啤油管”店',
 'url': 'http://wz.sun0769.com/html/question/201907/421610.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：虎门滨海大道与太宝路交界处红绿灯路面砖块凌乱不堪，多次摔倒',
 'url': 'http://wz.sun0769.com/html/question/201907/421578.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：为何莞城街道不投入一点点预算奖励优秀学子？',
 'url': 'http://wz.sun0769.com/html/question/201907/421572.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：排污工程本是好事，但施工队施工严重不合理，扰民阻路',
 'url': 'http://wz.sun0769.com/html/question/201907/421614.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：虎门太宝路与滨海大道交界处红绿灯人行道砖块破碎凌乱不堪，路人常跌倒',
 'url': 'http://wz.sun0769.com/html/question/201907/421575.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：石龙西湖中路嘉华星际湾（慧芝湖花园）新楼盘漏水渗水严重！！',
 'url': 'http://wz.sun0769.com/html/question/201907/421576.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：一号线一期工程部分已围蔽的站点何时实质性开工建设？',
 'url': 'http://wz.sun0769.com/html/question/201907/421579.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：污水工程完工后没有及时恢复路面',
 'url': 'http://wz.sun0769.com/html/question/201907/421582.shtml'}
{'content': '\t\t'
            '11年买房楼盘有学位，后又入户东莞，5.27-6.7号东城教育网上报名六小，资料审核通过，6.29到六小注册报名，当时六小报名的时候，老师说了，能来报名的都是定了的，校服订了， '
            '校外午托也订了\xa0\xa0\xa0\xa0 今天收到六小电话，说注册人数多，让分流\xa0\xa0\xa0\xa0 '
            '1、怎么前后不一致，当时保证说能读，现在又说人多\xa0\xa0\xa0\xa0 '
            '2、问老师，分流去的学校能保证入读吗？老师说，那也不一定\xa0\xa0\xa0\xa0 '
            '请问，那让我们分什么流了？\xa0\xa0\xa0\xa0 3、为了公平公正，请公示每个学生的户籍或者楼盘产权？\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：六小读书难',
 'url': 'http://wz.sun0769.com/html/question/201907/421573.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞轨道交通新一轮线路规划目前是否有线路颜色方案？',
 'url': 'http://wz.sun0769.com/html/question/201907/421583.shtml'}
{'content': '本人于2019年1月份所在就职的东莞企石健达照明有限公司因经营问题向员工裁员，企业单方面解除劳动合同导致我失业。2月份去所在地的企石社保局办理失业保险金领取程序，领取期限为2019年2~8月。本人领取了2月份的1个月失业保险金后重新就业，跟新公司签订就业合同时间为2019年2月20号，并从3月份开始公司开始跟本人购买社保和失业保险等保障。由于重新就业3月份去企石社保局办理终止失业保险金程序，工作人员核实材料后给我办理从4月份开始停领失业保险金，并发放3月份失业保险金一个月给本人。以上是我自失业后领取失业保险背景情况，以下才是我要投诉的重点！！5月份本人跟所在就职的新公司签订劳动合同已满3个月，并自失业就业后重新买失业保险满3个月。按规定本人符合申领稳定就业一次性领取剩余失业保险金的条件！但企石社保局给我的回复是要么退回3月份他们发放的一个月失业保险金才能给我办理申领稳定就业一次性领取剩余失业保险金。要么不退回3月份的失业金，但要我放弃申领稳定就业一次性领取剩余失业保险金，并强调就算我符合条件他们也不保证一定能给我办理的了！！！我拒绝了要我放弃申领稳定就业一次性领取剩余失业保险金的不合理要求！！并与6月份退回了3月份的失业保险金。现在时间已经过去了一个多月了，期间我数次打电话给企石社保局询问办理情况，但得到的回复都是让我等，最后一次询问竟然告诉我他们以前没办理过这种业务，不知道怎么办理！！也不知道什么时候办理的下来！！！还说以前警告过我叫我不要办理！！！作为社会公职人员竟然以不熟悉业务为理由冠冕堂皇的拒绝给老百姓办事简直让人匪夷所思！！我们务工人员为东莞发展建设付出自己的血汗，每月按时缴纳失业保险，失业后却得不到公正的待遇简直让人心寒！普通人想争取点自己的利益难上天，希望相关领导看到后能给我一个满意的答复，谢谢！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：无法申领稳定就业一次性领取剩余失业保险金',
 'url': 'http://wz.sun0769.com/html/question/201907/421587.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：常平新城市花园外墙偷工减料，外墙砖改劣质喷漆材料',
 'url': 'http://wz.sun0769.com/html/question/201907/421589.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：使用号码20年，卡里话费被扣光，号码被无理收回，请主持公道，还我号码',
 'url': 'http://wz.sun0769.com/html/question/201907/421574.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：交通信号灯不亮，安全隐患',
 'url': 'http://wz.sun0769.com/html/question/201907/421585.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞市长安镇长信物业阻扰金牛花苑业主投票',
 'url': 'http://wz.sun0769.com/html/question/201907/421586.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：大朗城管：大朗镇水平村面前一区：喜洋洋便利店对出水塘周边的公共停车位被长期被地锁霸占。',
 'url': 'http://wz.sun0769.com/html/question/201907/421616.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：南城第一国际购物中心五楼装修工程严重扰民，噪音及气味污染危害周边商户及消费者健康',
 'url': 'http://wz.sun0769.com/html/question/201907/421545.shtml'}
{'content': '\t\t'
            '东莞市东城区庆峰花园42号违建问题，已向相关部门投诉多次。可是相关部门一次又一次忽悠搪塞，只回复已受理事项，但却没有真切地实际行动，就去拍了几张照片后不了了之（经旁人告知），迟迟未能给出一个公平公正合理的解释，拆迁工程一而再再而三拖。望相关部门高层出面解决。如若一直未能给予我方一个公平公正合理的解释，我方会尽我所能向更高层沟通或联系相关媒体曝光。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：东莞市东城区庆峰花园庆华路42号违建',
 'url': 'http://wz.sun0769.com/html/question/201907/421553.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：财津产业园门前道路脏乱差现象严重',
 'url': 'http://wz.sun0769.com/html/question/201907/421552.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞市东城兴华燃气有限公司煤气表有问题，需要业主补差煤气费，要强制停气',
 'url': 'http://wz.sun0769.com/html/question/201907/421547.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于紫荆花园恶意、肆意养狗的问题,极其不守规矩。',
 'url': 'http://wz.sun0769.com/html/question/201907/421548.shtml'}
{'content': '红山路隶属于胜和社区管理，且地理位置位于市体育馆旁，名副其实的市政府中心地带。但就在这一带，居民生活卫生环境真的能用“脏乱臭”来形容，好几个巷子里都有垃圾堆、就连菜市场对面马路上就有成片成片的垃圾堆，阻碍日常出入的交通意外，更是影响整个市政府中心生活区的形象，实在有违“洁净城市”口号。\xa0\xa0\xa0\xa0'
            '图片为红山路38巷路旁的卫生环境照片，随处堆放的废气家具、共享单车、啤酒瓶等等等等。。。\xa0\xa0\xa0\xa0'
            '因网站对上传照片数量有限制，红山路市场对面马路旁的垃圾堆暂未能上传照片，请有关部门可以尽快处理，关心居民生活卫生环境。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：投诉红山路居民生活卫生环境受到忽视，违背东莞“洁净城市”口号',
 'url': 'http://wz.sun0769.com/html/question/201907/421551.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：街区巷道问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421566.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：中国石化加油站硬性销售',
 'url': 'http://wz.sun0769.com/html/question/201907/421554.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：露天烧烤档',
 'url': 'http://wz.sun0769.com/html/question/201907/421570.shtml'}
{'content': '\t\t东莞塘厦天麓山二期 ，从收楼开始进水，拖延三四年，反反复复 敷衍，一直修不好， 不认真修。 不止少数户，小区 '
            '内大概一半以上的窗户都发生进水，窗户质量有根本性的缺陷，不知当初是怎么通过验收的。 '
            '一直在简单修，第二年又重新漏，这样循环\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '敷衍是他们的的拖字决\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 '
            '征性的修修，缝缝补补又三年，根本不想根本上解决进水问题，\xa0\xa0\xa0\xa0'
            '就我家来说，从15年收楼开始，就有窗户进水，当时他们承诺维修好，想着碧桂园这么大的品牌，我们轻信了，收楼了，但事实证明我们还是太年轻！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '第二年 ，也就是16年夏天，雨季台风，主卧 两个窗户 '
            '和次卧窗户全都进水，通过物业报修，然后拖到冬天，在窗户外墙涂了些什么，说是修好了 保证不再进水， '
            '当时冬天无雨水，没法验证.\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0结果17年夏天照样进水， '
            '当年再次通过物业报修，加了主卧一个窗户加了雨水档板， 再次外墙涂了什么 东西 '
            '，雨季过了，没法当时验证\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '18年又是重复上一年的剧情，\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '如今19年，这几个月雨水大，还是照样进水，其中，主卧拐角飘窗，除了飘窗轨道雨水倒灌， '
            '还有渗水； \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '主卧南面窗户，窗户轨道雨水倒灌，虽加了档板，风大一样有雨水被溅进室内；\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '次卧最严重，床垫经常被泡，窗户轨道雨水倒灌，另外密封不严，窗户上方外墙上的雨水顺着窗户缝隙被风吹进来，加了档板也没用，轨道里像池塘一样，水深10来厘米，四溅。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '今年也已报修多次，打 东莞碧桂园（0769 2228 6111）现在只记录，毫无行动，派几个 维修的人来现场，看了表示 '
            '没法修，只能再加高档板， '
            '已经加了10多公分的档板，这样下去只能封窗户！ \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 '
            '已不抱希望，他们只想一年拖一年，即使来修，也是忽悠式的，无法根本解决问题。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '希望政府加强监督，保障基本的合格的产品\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：碧桂园窗户质量问题严重，从收楼开始进水，拖延敷衍三四年',
 'url': 'http://wz.sun0769.com/html/question/201907/421543.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：沙溪水库钓鱼收费问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421562.shtml'}
{'content': '尊敬的领导们：\xa0\xa0\xa0\xa0         '
            '您好，因长期被噪音影响睡眠2个月，实属无奈，投诉多次，也不见好转。产生噪音地址：谢岗镇眼口东风新村60号1楼，噪音是因泥头车不定时的更换轮胎 '
            '维修，气动工具产生的噪音（风炮及风机）。风机放置于小货箱车内一遇检查就开走（车牌号：苏JW886P)有时早上6-7点在那拆卸及维修，更离谱的是晚上23：55分还在修，这种不定时维修真让人抓狂。不胜其烦。严重影响生活质量。请相关部门为我们排忧吧，实在没办法了。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：噪音扰民，且泥头车占用道路，私自占用道路为私人车位',
 'url': 'http://wz.sun0769.com/html/question/201907/421555.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：以前没有办理房产证，现在可以办理不动产证吗？',
 'url': 'http://wz.sun0769.com/html/question/201907/421568.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：不动房产过户问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421509.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：垃圾一堆没人清理',
 'url': 'http://wz.sun0769.com/html/question/201907/421513.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：社保办理延缴以后系统依然显示暂停参保',
 'url': 'http://wz.sun0769.com/html/question/201907/421515.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：宅基地也算一套房的？',
 'url': 'http://wz.sun0769.com/html/question/201907/421516.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：阳光二小向坝头方面桥道私自封锁道路',
 'url': 'http://wz.sun0769.com/html/question/201907/421514.shtml'}
{'content': '南城区众利北二路万科金悦香树小区地库门口处经常违章停车，严重堵塞交通，希望交警部门加大巡查力度。谢谢！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：众利北二路违章停车严重',
 'url': 'http://wz.sun0769.com/html/question/201907/421510.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：沙田沿江高速入口噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201907/421521.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：私自建墙',
 'url': 'http://wz.sun0769.com/html/question/201907/421522.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：石排镇塘尾村宅基地违建经营餐馆，扰民！已投诉4次，无人管……',
 'url': 'http://wz.sun0769.com/html/question/201907/421561.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：大朗黎贝岭垃圾严重影响市容和环境卫生',
 'url': 'http://wz.sun0769.com/html/question/201907/421526.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：厚街镇自来水公司何时能上线电子缴费渠道？',
 'url': 'http://wz.sun0769.com/html/question/201907/421519.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：厚沙路与港口大道交汇处大桥严重破损',
 'url': 'http://wz.sun0769.com/html/question/201907/421529.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：的士乱收费',
 'url': 'http://wz.sun0769.com/html/question/201907/421537.shtml'}
{'content': '\t\t常平港建路有十多处路面这样破烂不堪··居民出行困难。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：常平港建路居民出行困难',
 'url': 'http://wz.sun0769.com/html/question/201907/421538.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：转移党组织关系到东莞怎么办理？目前已入户东莞',
 'url': 'http://wz.sun0769.com/html/question/201907/421531.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：莞番高速在松山湖的路线',
 'url': 'http://wz.sun0769.com/html/question/201907/421533.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：怎么给小孩办理社保',
 'url': 'http://wz.sun0769.com/html/question/201907/421535.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：为什么在粤省事关联的行驶证突然查不到了！',
 'url': 'http://wz.sun0769.com/html/question/201907/421476.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：咨询现有房产权属性质',
 'url': 'http://wz.sun0769.com/html/question/201907/421477.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞市凤岗汽车站9号汽车司机没到终点站却将人赶下车，这样属不属于违法行为？',
 'url': 'http://wz.sun0769.com/html/question/201907/421478.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：占道经营',
 'url': 'http://wz.sun0769.com/html/question/201907/421482.shtml'}
{'content': '作为房东多次因卫生和安全原因\xa0\xa0\xa0\xa0'
            '要求租户拆除屋后违物物，租户以整条巷都有违建物为借号不予拆除，希望政府部门协助整顿\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：邓屋村新阳路一巷住宅后面违法搭建，形成安全及卫生隐患',
 'url': 'http://wz.sun0769.com/html/question/201907/421508.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：不动产证书的宅基地算是一套房吗？',
 'url': 'http://wz.sun0769.com/html/question/201907/421474.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：樟木头镇火车站非法营运乱七八糟',
 'url': 'http://wz.sun0769.com/html/question/201907/421484.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞长安镇夏边沙边，每晚都有化粪池的气味，到底找谁才能处理？',
 'url': 'http://wz.sun0769.com/html/question/201907/421485.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：僵尸车与违停',
 'url': 'http://wz.sun0769.com/html/question/201907/421491.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：投诉科三安全员对考生进行言语辱骂',
 'url': 'http://wz.sun0769.com/html/question/201907/421493.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：老旧小区装电梯的政策现在怎么样了呢？',
 'url': 'http://wz.sun0769.com/html/question/201907/421499.shtml'}
{'content': '\t\t'
            '樟木头镇碧河花园大门前，沿河街及沿河街石马河旁的人行道沿线，到底归哪个单位管辖负责呢，多年来一直杂草丛生，破烂不堪，垃圾遍地，绿化无人打理。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：沿河街及人行道谁来负责管理？',
 'url': 'http://wz.sun0769.com/html/question/201907/421501.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东城东华初级中学周末装修扰民！',
 'url': 'http://wz.sun0769.com/html/question/201907/421497.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：公交更需要按规矩排队',
 'url': 'http://wz.sun0769.com/html/question/201907/421453.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：俩社会车辆插队',
 'url': 'http://wz.sun0769.com/html/question/201907/421454.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于编号为221246的回复',
 'url': 'http://wz.sun0769.com/html/question/201907/421457.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：沿河街消防通道被堵，后果谁来承担？小区车辆出入不畅，谁来负责？',
 'url': 'http://wz.sun0769.com/html/question/201907/421503.shtml'}
{'content': '\t\t'
            '金牛花苑长信物业未与业主签订物业服务合同，在本次业主投票决定授权业委会进行物业招标的投票点，拉起塑料布围墙阻扰业主投票，见照片（有视频），请纪委查查有长安房地产背景的长信物业\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：长安镇金牛花苑长信物业拉塑料布建围墙阻挡业主投票',
 'url': 'http://wz.sun0769.com/html/question/201907/421504.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：投诉华夏银行信用卡东莞分中心拖欠已离职员工工资',
 'url': 'http://wz.sun0769.com/html/question/201907/421455.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：南城财津产业园门前道路乱停车，好多垃圾，脏乱差，有损城市形象',
 'url': 'http://wz.sun0769.com/html/question/201907/421468.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：竹山至高英路段道路何时才能通，非常影响日常工作',
 'url': 'http://wz.sun0769.com/html/question/201907/421460.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞公交改革实在让人失望，越改越退步',
 'url': 'http://wz.sun0769.com/html/question/201907/421465.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东城嘉宏锦园物业违规授权违约金',
 'url': 'http://wz.sun0769.com/html/question/201907/421467.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：联通无线固话只能接听，不能拨打电话，但是可以打通10010客服电话',
 'url': 'http://wz.sun0769.com/html/question/201907/421459.shtml'}
{'content': '\t\t'
            '位于石碣镇地王广场凯泽居2栋2单元1703室，被多次投诉反映，编号215402、217854，照旧继续营业做生意。无牌照、无医疗资质、无卫生许可地违规注射美容针，所以才躲起来做生意。最近得知这家黑店之前是躲在石龙汇星中心公寓楼里搞注射美容针的，叫L皮肤管理，后来给石龙政府相关部门责令停业处理了，现在改店名搬到石碣难道就可以无法无纪地营业？完全对相关部门责令警告不当一回事，规避检查，欺骗相关部门。估计到时上门检查之前也搬走美容床搬走工具做做样子。而且还未经投诉人同意，侵犯个人隐私，不知从哪获取投诉人联系方式，调查投诉人工作单位信息，多次来电骚扰。望有关部门认真处理，难道非要等安全事故发生才处理？\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：关于石碣合信地王居民楼内无照经营的黑美容店',
 'url': 'http://wz.sun0769.com/html/question/201907/421473.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：大朗富康路192号圣美罗兰店这边私人霸占公共停车位',
 'url': 'http://wz.sun0769.com/html/question/201907/421466.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于本人7月3号举报的违法行为一直没有回复',
 'url': 'http://wz.sun0769.com/html/question/201907/421439.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：石潭布垃圾场臭味难当',
 'url': 'http://wz.sun0769.com/html/question/201907/421470.shtml'}
{'content': '\t\t'
            '寮步横坑派出所办案处洗手间墙壁内有夜总会广告，请问是什么意思，公安局不是在扫黄吗，怎么这种广告会在派出所里出现呢，是想引导别人去这里消费吗，是允许的吗，那里可以随意贴这种广告吗。\xa0\xa0\xa0\xa0'
            '派出所的调解室可以增加一间吗，所有去调解的人都在这个屋子你一句我一句的说，根本听不清别人的诉求。效率就慢了。不是吗\xa0\xa0\xa0\xa0'
            '治安管理人员也唧唧喳喳的聊私事，也是被允许的吗？\xa0\xa0\xa0\xa0'
            '派出所的工作人员可以用手指着别人的鼻子说事吗，是想挑起别人也来指着他们的鼻子吗？就是这样对待社会人员的吗，还说警察为人民服务的，这叫为人民服务吗。请问服务在哪。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：寮步横坑派出所办案处洗手间墙壁内有夜总会广告，算是什么意思',
 'url': 'http://wz.sun0769.com/html/question/201907/421442.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：烧塑胶味',
 'url': 'http://wz.sun0769.com/html/question/201907/421440.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：残疾军人优抚金',
 'url': 'http://wz.sun0769.com/html/question/201907/421394.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：格林小城业主在屋顶搭建水池',
 'url': 'http://wz.sun0769.com/html/question/201907/421400.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：景湖春晓乱圈外围车位高额收费',
 'url': 'http://wz.sun0769.com/html/question/201907/421401.shtml'}
{'content': '\t\t'
            '对于2018年12月16日大朗镇屏山广场发生的面包车撞小孩逃逸事件，想问一下为何到现在相关部门到现在都没有破案，（于2018年02月26日也在平台上咨询过一次，当时回复说会积极跟进该案件，到现在过去这么久都没进展，编号为：208669）今年来我们了解到犯罪嫌疑人还一直案发附近频繁出现，我们也把这相关情况跟相关部门反应了2次，但相关部门一直没有重视该案件，也没有实际性的进展。在这里希望相关部门重视该案件，从事发到现在已经过去了7个多月的时间了，案件都没有进展，而且犯罪嫌疑人还在附近活动。在这里希望相关领导重视案件，尽快破案，还一个9岁小孩的公道，将犯罪嫌疑人绳之以法，而不是让犯罪嫌疑人一直逍遥法外。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：2018年12月16日大朗镇屏山广场发生的面包车撞小孩事件',
 'url': 'http://wz.sun0769.com/html/question/201907/421441.shtml'}
{'content': '    '
            '石龙人民广场至石龙职校路段，交通问题突出！！阻挡行人过路！！已经不是第一次这样的了！！（请放大图片）\xa0\xa0\xa0\xa0    '
            '此路段经常性拥堵，大车不让小车，车辆四处停放，最不方便的就是行人！\xa0\xa0\xa0\xa0    请有关部门处理！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：关于人民广场至石龙职校路段的交通问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421408.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：请问80岁以上老人是否有补贴',
 'url': 'http://wz.sun0769.com/html/question/201907/421409.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于望牛墩镇镇中路工程',
 'url': 'http://wz.sun0769.com/html/question/201907/421410.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞市东城区万科翰林城市花园一期豆腐工程投诉',
 'url': 'http://wz.sun0769.com/html/question/201907/421415.shtml'}
{'content': '东城丰华翠苑门口鸡煲占道经营。影响车行人行。\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：占道经营',
 'url': 'http://wz.sun0769.com/html/question/201907/421417.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：华夏银行东莞分行信用卡中心恶意不发放员工工资',
 'url': 'http://wz.sun0769.com/html/question/201907/421420.shtml'}
{'content': '附件中我4月份问的两个问题 编号:212686\xa0\xa0\xa0\xa0'
            '领导我有两个问题：\xa0\xa0\xa0\xa0    1 '
            '物业代收水费合不合法？为什么不能直接交水务局？\xa0\xa0\xa0\xa0    2 '
            '物业有擅自调节水价的权利吗？\xa0\xa0\xa0\xa0你们回复如下：\xa0\xa0\xa0\xa0  '
            '阳光热线来信收悉，具体回复如下：\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0   '
            '经社区工作人员与物业现场沟通了解，调整水价是根据东莞市发展和改革局文件的相关规定而进行的，现业主要求直接交水费至水务局，物业正积极跟进与水务局交接事宜。万江新城社区提供。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '对这回答现在有个问题 ：\xa0\xa0\xa0\xa0   1 你们回复说 物业正积极跟进与水务局交接事宜 '
            '请问4月交接到现在3个月过去了 还没交接完？\xa0\xa0\xa0\xa0  2 '
            '最近7月分出的水费比以往猛增1倍（不只是我的这样 大多数业主都是），\xa0\xa0\xa0\xa0 3 '
            '物业以往出的水费比我们以前在其他地方住都高出1倍以上  ，有些邻居开工厂 '
            '洗车店都没有家的用水量多，所以这水费里面肯定有问题\xa0\xa0\xa0\xa0 以上2 3两点 '
            '我希望你们能严查水表虚标高的问题  '
            '我们是信鸿澜岸的业主\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0    \r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：水表虚标高',
 'url': 'http://wz.sun0769.com/html/question/201907/421422.shtml'}
{'content': '\t\t东城中路丰华翠景正门旁，老莞鸡煲。每晚油烟味，碳烟。严重影响楼上住户。望严肃尽快处理\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：油烟，碳烟，影响居民生活健康',
 'url': 'http://wz.sun0769.com/html/question/201907/421423.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于今年中职学校学位奇缺问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421424.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：环市南路高丽五路5天没有垃圾清运',
 'url': 'http://wz.sun0769.com/html/question/201907/421427.shtml'}
{'content': '樟木头镇兴达街、兴旺街、广明街、宝山街、谊业街这片区商铺占道经营严重，希望持续整治占道经营情况。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：樟木头镇兴达街片区商铺占道经营严重',
 'url': 'http://wz.sun0769.com/html/question/201907/421430.shtml'}
{'content': '东风社区维港茶餐厅外面的人行道竟然被划为停车位，长期整段人行道停满了车，行人没路可走。另外经常有香港货柜车司机没视中国法律把车停在行车道的中线，自己到茶餐厅去亨受，搞到整条行车道只剩下超车道。因为货柜车高大档住了前面的视线，严重危害了其它车辆和行人，单车，电动车的安全，请交警严查这个维法行为。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：虎门东风社区  人行道，行车道 长期被占用',
 'url': 'http://wz.sun0769.com/html/question/201907/421435.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：建筑材料长期占用公用道路',
 'url': 'http://wz.sun0769.com/html/question/201907/421437.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：南城塘贝旧村巡逻民警无故盘查市民',
 'url': 'http://wz.sun0769.com/html/question/201907/421433.shtml'}
{'content': '\t\xa0\t'
            '请帮忙分析一下，东莞东城万达公寓物业是不是存在乱收费？现在到管理处充电300度，管理处收335.6元，里面电费其实才219.3元，但服务费就要116.37元。每次充电都要收服务费。另外每个月有交物业管理费的。咨询过供电局说他们只收商业用电或者居民用电，从来不收什么服务费，不知万达物业的收费依据，收费标准是什么？合法吗？请政府部门出面帮忙解决一下？谢谢！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：东城万达公寓收费乱象，请物业主管部门管管',
 'url': 'http://wz.sun0769.com/html/question/201907/421444.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：各种为难集群注册公司开户',
 'url': 'http://wz.sun0769.com/html/question/201907/421434.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东江大堤西湖路段想修补到什么时候？',
 'url': 'http://wz.sun0769.com/html/question/201907/421445.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：小产权',
 'url': 'http://wz.sun0769.com/html/question/201907/421448.shtml'}
{'content': '2019年东莞中考，有好多镇区对已入户入籍的中考成绩优秀学生，进行奖励。已知奖励的镇区有南城，塘厦，大朗，茶山，万江，企石等，未公告应该还有。长安镇经济强镇，这么富裕，难道不如以上镇区，这么抠门对原籍不奖励，对新入户的也没有，怎样吸引人才留住人才。请长安镇领导们重视教育，重视人才！谢谢\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：东莞中考长安镇区无任何奖励',
 'url': 'http://wz.sun0769.com/html/question/201907/421450.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞社保外地户籍，异地就医，',
 'url': 'http://wz.sun0769.com/html/question/201907/421452.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：麻将档停车扰民',
 'url': 'http://wz.sun0769.com/html/question/201907/421443.shtml'}
{'content': '\t\t工程质量保修申请报告\xa0\xa0\xa0\xa0东莞市住建局：\xa0\xa0\xa0\xa0'
            '东莞市宏远房地产开发的南城区运河东三路，宏景中心小区有6栋12层，2002年建成，并投入使用。前几年发现怡景台、汇景台有部分二层（架空层）框架梁有裂缝，有逐年扩大的迹象。几年前多次向物业反映，均未得到回应。前几天部份梁、柱抹灰层脱落，露出锈蚀的钢筋，发现情况严重。不得已救助政府协调解决。具体情况和诉求如下：\xa0\xa0\xa0\xa0'
            '一、大概情况\xa0\xa0\xa0\xa0'
            '1、十年前就发现二层框架梁支座部位有斜裂缝。当时向物业反映，解释为抹灰层裂缝，未做处理。\xa0\xa0\xa0\xa0'
            '2、近年来裂缝扩大，很明显是结构受力引起的裂缝。前几天抹灰层脱落，发现钢筋保护层已剥离，混凝土强度很低，钢筋锈蚀严重，挤爆钢筋保护层混凝土。主体框架处在不安全危险状态。\xa0\xa0\xa0\xa0'
            '3、据知情人反映当时主体工程混凝土试压件不合格，主体结构验收是经复核后方勉强通过验收的，从现场剥离处观察，混凝土强度确实很低，因此业主更加担心结构的安全。\xa0\xa0\xa0\xa0'
            '二、业主诉求\xa0\xa0\xa0\xa0'
            '主体结构可能处在不安全状态，若受外部环境和震动后果将不堪设想，业主的生命财产受到严重威胁。\xa0\xa0\xa0\xa0'
            '根据《建设工程质量管理条例》规定，地基基础和主体工程保修期，规定为设计文件规定的工程合理使用年限，因此开发商、设计单位、施工单位、监理单位，有责任履行终身保修义务。\xa0\xa0\xa0\xa0'
            '目前业主要求开发商重视和处理，开发商、物业公司不受理、不回应。为此申请政府主管部门，责成开发商和各参建单位履行保修义务。另请求住建局委派质量监督部门主持并落实本项保修工作。\xa0\xa0\xa0\xa0'
            '具体诉求如下：\xa0\xa0\xa0\xa01、查阅原始工程竣工档案，复核混凝土试验记录；\xa0\xa0\xa0\xa0'
            '2、查勘、并现场检测结构 、构件混凝土强度；\xa0\xa0\xa0\xa0'
            '3、复核结构、构件是否符合安全使用要求；\xa0\xa0\xa0\xa0'
            '4、观察分析查找结构、构件裂缝原因；\xa0\xa0\xa0\xa0'
            '5、聘请专业加固补强单位，设计加固补强方案，并经专家论证；\xa0\xa0\xa0\xa0'
            '6、聘请有资质的专业加固补强单位加固补强施工。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：宏景中心工程保修申请',
 'url': 'http://wz.sun0769.com/html/question/201907/421349.shtml'}
{'content': '7月起，冼沙村一坊就开始整治村里环境卫生，然而7月17日整治一坊旧围鱼塘边处的垃圾，上午10点半左右清理干净。当天下午，村委的人还在整治鱼塘边杂物时，早上清理完的地方马上又冒出了一堆杂物。但村委干部视而不见，也并没有劝说阻止。18号早上路过看到比昨天下午又有了的杂物，难道这就算清理完成了吗？如果只是为了清理干净放更多的垃圾杂物，那我是宁愿从来没有清理过。每次整治，这家人每次都是村霸行为，令人发指。要是不大力整治这村霸行为，我相信全村人都会觉得，他家可以，我家凭什么就不行呢？这样子模仿起来，那不就比清理之前垃圾更多了。请相关部门在整治环境的同时，更重要的是抑制这种村霸行为，不然再多的整治也没有用。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：垃圾清理越清越多',
 'url': 'http://wz.sun0769.com/html/question/201907/421357.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：长安281公交车不准时',
 'url': 'http://wz.sun0769.com/html/question/201907/421359.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于莞城学区房加户籍生为什么安排东城某民办学校',
 'url': 'http://wz.sun0769.com/html/question/201907/421363.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：在深圳工作，想到东莞创业定居，没有社保。可以买首套房吗？',
 'url': 'http://wz.sun0769.com/html/question/201907/421365.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：高埗镇安联湾区时代房地产项目什么时间动工？',
 'url': 'http://wz.sun0769.com/html/question/201907/421366.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于莞城运河碧桂园东江月的下水管道设计不合理问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421369.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：道路安全',
 'url': 'http://wz.sun0769.com/html/question/201907/421370.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：新玛包装制品厂违反劳动法规',
 'url': 'http://wz.sun0769.com/html/question/201907/421373.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：大货车违停',
 'url': 'http://wz.sun0769.com/html/question/201907/421342.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：人社局制定政策不合理',
 'url': 'http://wz.sun0769.com/html/question/201907/421343.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：长安体育公园不作为',
 'url': 'http://wz.sun0769.com/html/question/201907/421346.shtml'}
{'content': '\t\t'
            '本人是寮步镇井巷村大岭头的村民，在我家附近门牌为井巷旧围三巷28号的对面有一个非法的养鸡场，私自圈养家禽，并霸占土地，私自违建，无牌养殖，污染环境，恶臭熏天，已经严重的影响附近村民的正常生活，平常窗户门都不敢开，就算门窗紧闭也会闻到浓烈的味道。白天晒在阳台的衣服，晚上收回去都有一阵鸡屎味。近期天气炎热，难闻气味更加逼人，简直无法呼吸，实在难受。并且家中有老人，也担心是否会传播禽流感病毒。多次在阳光热线上向寮步镇委投诉但无人受理回复，希望相关的部门能够认真查处，给村民一个干净，安全的生活环境，致以万二分感谢！！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：非法养鸡场-污染环境，恶臭熏天',
 'url': 'http://wz.sun0769.com/html/question/201907/421347.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于石排旭辉地产施工工地在鸿运路封路的问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421348.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：长安体育公园霸道管理',
 'url': 'http://wz.sun0769.com/html/question/201907/421375.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：横沥镇为何没有高中',
 'url': 'http://wz.sun0769.com/html/question/201907/421376.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：个人档案查询',
 'url': 'http://wz.sun0769.com/html/question/201907/421377.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：光大锦绣山河晓月湖花园地下车位充电车位配置不足',
 'url': 'http://wz.sun0769.com/html/question/201907/421374.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：南城佐萱造型美发店（现五羊美容美发南城店）消费欺诈',
 'url': 'http://wz.sun0769.com/html/question/201907/421378.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：宅基地自建房过户问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421379.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：景湖春晓东北角广场舞大喇叭扰民',
 'url': 'http://wz.sun0769.com/html/question/201907/421380.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：虎门所有新楼盘双合同，一份购房合同，一份装修合同',
 'url': 'http://wz.sun0769.com/html/question/201907/421381.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞东坑众劦人力拖压临时工工资',
 'url': 'http://wz.sun0769.com/html/question/201907/421382.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：车辆已卖4年，还要我交车船税',
 'url': 'http://wz.sun0769.com/html/question/201907/421383.shtml'}
{'content': '大湾区之 东莞的轨道近期是否有规划一条这样的线路虎门火车站-松山湖企业总部站-黄江中心站-塘厦中心站？\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：东莞轨道交通是否有规划： 虎门火车站-松山湖企业总部站-黄江中心站-塘厦中心站',
 'url': 'http://wz.sun0769.com/html/question/201907/421384.shtml'}
{'content': '莲湖中路二区停放有17台泥头车，越停越多，每天出入噪音严重，每天早上六点多，晚上十一、二点，进入时造成噪音严重影响周边居民休息。由于停放点全是泥地，出入时造成整条路都是很大的灰尘，附近居民窗户不敢开，天天都忍受着灰尘和噪音的影响，多次投诉无门，敷衍了事，希望有关部门处理好泥头车造成的问题，督促好租地者和承租者，整改好场地\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：关于莲湖中路二区泥头车问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421385.shtml'}
{'content': '东城主山小塘博宝马街的多福便利店，每天晚上聚集大量人员，其中还有聚赌的人员，违规放置桌凳挡道，严重影响车辆行驶，望有关部门重视处理！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：扰民问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421387.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东城火炼树社区门诊让病人等到12点自己去吃饭不安排值班医生，病人发火后让人家回去下来在来',
 'url': 'http://wz.sun0769.com/html/question/201907/421392.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：大岭山三联网吧无证经营',
 'url': 'http://wz.sun0769.com/html/question/201907/421393.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：万科幸福城二期城建规划及验收问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421336.shtml'}
{'content': '\xa0'
            '我是丰泰橡树溪谷29栋102业主，从6年前第一次收房反馈问题到2019年7月初在政府部门投诉后在政府部门协调之下才开始安排解决问题，因他们的原因导致我们6年未收房，现在反而向我们索要巨额物业滞纳金，这样欺压业主的行为我恳请政府部门出面解决一下，为普通老百姓做主，不能任由开发商强势欺负我们弱小百姓，说实话我们从深圳过去东莞买房也是为东莞的经济发展做贡献的，没想到受到这样的待遇，真正是花钱买罪受，七年时间有房无法住，开发商和物业从未考虑过我们的感受，只是想坐收巨额物业滞纳金，请问我们收房了吗，一次次跑过去看想收房，但问题依旧， '
            '物业每次都说修好了通知我收房，但没有收到一次回复，请问滞纳金从何而来？如果他们认为有也是由开发商自己承担，希望政府部门这次能帮我们彻底解决问题，让我们能早日收房，早日融入东莞，早日能为樟木头的发展贡献一份微薄之力，谢谢！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：丰泰橡树溪谷房屋问题6年未解决导致业主无法收房，物业反而索要巨额滞纳金，天理何在，请政府为老百姓作主',
 'url': 'http://wz.sun0769.com/html/question/201907/421338.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：石碣滨江路刘屋路段，道路严重损坏，无人修复。',
 'url': 'http://wz.sun0769.com/html/question/201907/421339.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：咨询厚街镇南五村马路维修工程进展',
 'url': 'http://wz.sun0769.com/html/question/201907/421308.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：霸占停车位',
 'url': 'http://wz.sun0769.com/html/question/201907/421309.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：邮政快递石井投揽部快递员素质低劣',
 'url': 'http://wz.sun0769.com/html/question/201907/421310.shtml'}
{'content': '自从开业以来，这家便利店私建水泥墩利用木板霸占人行道公共地方经营部门商品，造成早上行人小车出入不便，晚上更是危险重重，很多小车晚上因视线问题被这家店私建的水泥墩刮花或损坏。希望有关部门尽快处理，清除占道物，还市民一个畅顺出行的通道\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：𣄃峰路岭南学校对面的桂香美食旁的便利店私建水泥墩霸占人行道经营问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421311.shtml'}
{'content': '\t\t'
            '本人于本月12日早上7点左右于中堂路口乘坐626公交车，正常用东莞通虚拟卡（手机版）扫码乘车，过了一段时间后收到手机两条扣费短信，经查是同一班公交车重复扣费，于是打电话到东莞通公司咨询，无人接听，于是用微信把问题反馈，到了下午5点左右有东莞通工作人员来电咨询，后来就这事情不了了之，于是过几天再打东莞通电话打不通。现在投诉有三个：1、东莞通为何可以这样乱扣费？要是这样扣法，每人2元，可以想得到东莞通公司吞了多少乘客的钱，是不是因为觉得大家都不会为了2元去投诉而乱来？2、为何我提出退款申请东莞通公司不给予处理？3、东莞通客服电话是不是摆设，为何老打不通？\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：投诉东莞通乱扣费',
 'url': 'http://wz.sun0769.com/html/question/201907/421341.shtml'}
{'content': '各位领导们，\xa0\xa0\xa0\xa0您们好，\xa0\xa0\xa0\xa0'
            '对于本人所住富盈W0城小区常年受到南阁工业区附近工厂偷排废气投诉已不计其数，始终无法解决。\xa0\xa0\xa0\xa0'
            '上一回投诉废气困扰小区家庭居住事情，道滘环保人员答复只有合和工厂有废气排放，在调试设备中，\xa0\xa0\xa0\xa0'
            '但一直无法解决废气困扰小区事情（位于道滘镇南阁工业区的合和胶板厂，不定时排放毒气，附近居民深受其害。\xa0\xa0\xa0\xa0'
            '此工厂之前经常排放毒气，经环保领导的关注，有所收敛。但是，最近一段时间，又开始肆无忌惮的排放毒气，\xa0\xa0\xa0\xa0'
            '请有关领导严查。）\xa0\xa0\xa0\xa0'
            '现在又出来另一个味道，试问小区附近究竟有多少工厂在偷排???作为环保局部门能否有点作为???\xa0\xa0\xa0\xa0'
            '话不多说了，详见图片。\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：富盈WO城无法居住！南阁片区企业依旧偷排严重！',
 'url': 'http://wz.sun0769.com/html/question/201907/421340.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：南城石竹幼儿园学费从1400涨到1700',
 'url': 'http://wz.sun0769.com/html/question/201907/421312.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：常平紫荆花园管理处只收费不管理乱改用地性质不顾普通户业主住户消防财产生命安全',
 'url': 'http://wz.sun0769.com/html/question/201907/421315.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：恒大帝景，美丽湾，龙景小区三个小区直接三叉马路成为热闹菜市场',
 'url': 'http://wz.sun0769.com/html/question/201907/421316.shtml'}
{'content': '首先感谢虎门综合执法分局的清理，但是城管走后，马上死灰复原，虎门九门寨大货车卖西瓜，再次严重危害安全 '
            '，违反高速公路管理规定，扰乱审理市场秩序。希望再次查处，感谢！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：再次投诉虎门九门寨高速桥底大货车车卖西瓜，城管清理后马上死灰复原。',
 'url': 'http://wz.sun0769.com/html/question/201907/421318.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：大朗 中心花园湘阁里辣店（总店）占用公共停车位',
 'url': 'http://wz.sun0769.com/html/question/201907/421299.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞市中医院乱收费用（及对217707和219672投诉回复不满）',
 'url': 'http://wz.sun0769.com/html/question/201907/421300.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于生活垃圾运费',
 'url': 'http://wz.sun0769.com/html/question/201907/421301.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于东莞市创新人才扶持补助标准各镇不统一和执行时间不合理的投诉',
 'url': 'http://wz.sun0769.com/html/question/201907/421302.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：南五商业街家宜百货店噪音污染',
 'url': 'http://wz.sun0769.com/html/question/201907/421303.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：迁移宽带困难',
 'url': 'http://wz.sun0769.com/html/question/201907/421305.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：大朗镇富康路长期私人霸占停车位',
 'url': 'http://wz.sun0769.com/html/question/201907/421319.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：加班太晚',
 'url': 'http://wz.sun0769.com/html/question/201907/421321.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：没水',
 'url': 'http://wz.sun0769.com/html/question/201907/421322.shtml'}
{'content': '凫山村北门队下二巷2号户主，乱停车在主要街道，白天停完晚上继续停，整天占用道路，后面用户车辆需要绕路走，严重影响后面住户的车辆正常出入，附近几条通往寮东路的道路均无车辆违停！唯独此户经常堵塞道路，本人已经跟户主沟通不要把车辆停在街道，要停回门前或者路边，此户主蛮不讲理，多次沟通均无效，望有关部门关注处理\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：村路口乱停车',
 'url': 'http://wz.sun0769.com/html/question/201907/421323.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：每天晚上至凌晨十几辆连续不断的重卡车经过',
 'url': 'http://wz.sun0769.com/html/question/201907/421324.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：西联小学前面道路中间位置经常闻到异味',
 'url': 'http://wz.sun0769.com/html/question/201907/421326.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：齐沙布料市场环境污染问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421328.shtml'}
{'content': '我前天在4s店验车选牌，本来想交管12123app里预约选牌的，但你们的app一直出错选不了，直到我在4s店里在机里选好了，你们的app就可以给我选号，机和网选都是同一天的，但你们只认4s店机选，不给人在网上选了去申诉，你们都说牌就是身份证证的一种，但现在我是同一天用两个种选出来，你们不给人一个选择的机会，就像一个犯了罪不给一个人重新改过自新的机会。一直找办法想换网选的车牌，到没有机会找到，只好在阳光网找说法，是你们的app出错再先，害了我一个平民百姓\xa0\xa0\xa0\xa0\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：新车上牌问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421331.shtml'}
{'content': '\t\t樟木頭公交公司将在今年11月取消所有花园专线! 由現時1路線調整成907路線! \xa0\xa0\xa0\xa0    '
            '帝豪花园地处镇郊, 如果公交車不入花園, 整个花园都受影响! 特别地處半山的三期, '
            '對沒有車的住戶和长者要步行廿分鐘下坡到大馬路乘坐公交車, '
            '或上坡回家的确做成出行及回家非常不方便! \xa0\xa0\xa0\xa0    查看調整後公交907路線, '
            '由水果市場站到帝豪花園站, 請問新的帝豪花園站將會設立在哪裡? '
            '希望新的帝豪花園公交站會為無助孤立的三期住戶帶來一絲曙光! \xa0\xa0\xa0\xa0    謝謝!\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：樟木頭公交1路線調整成公交907路線後的帝豪花園站設置在哪裡?',
 'url': 'http://wz.sun0769.com/html/question/201907/421332.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：道窖厚德村五花正路二十九巷对面工厂经常排放难顶塑胶味',
 'url': 'http://wz.sun0769.com/html/question/201907/421320.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：石龙4路公交从2019年8月停运，',
 'url': 'http://wz.sun0769.com/html/question/201907/421334.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞望牛墩恒大江湾',
 'url': 'http://wz.sun0769.com/html/question/201907/421288.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：请问阳光网，事情得不到解决，怎么办？',
 'url': 'http://wz.sun0769.com/html/question/201907/421294.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：电信手机上网信号差，投诉无门，没政府部门能处理电信局',
 'url': 'http://wz.sun0769.com/html/question/201907/421287.shtml'}
{'content': '\t\t'
            '广东省东莞市公安局交通警察支队颁发给我的驾驶证是在有限期内的,我也无违法等扣分行为,6月初我到深圳市西丽车管所办理车管业务时，自动办理业务柜员机提示我证已过有效期，经深圳的车管所工作人员查验是由于发证机关的失误导致我驾照无法归档所造成的过期状态。\xa0\xa0\xa0\xa0       '
            '本人当年是经过考试合格后，经东莞车管所所发的证件，现在发现是由于贵地的车管所工作人员的疏忽没归档我的档案，造成我驾驶证证件OK，电脑资料无法归档之状态，恳请领导您帮我答复一下这种情况该如何解决！国家机关单位工作人员由于工作的失误造成民众的损失，该如何解决。我的证件无法归档问题经打市民热线12345后贵所也知悉了，到如今快2月了，一直没办着落。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0       '
            '我的要求是：  1.给我的驾驶证归档，因为是贵所所颁发的证件，由于贵所的失误所造成如今尴尬的状态，理应帮忙弥补！\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：东莞车管所工作人员失误导致我驾照无法归档',
 'url': 'http://wz.sun0769.com/html/question/201907/421297.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：想去办房产证，发现房子契税凭证丢了咋补办？',
 'url': 'http://wz.sun0769.com/html/question/201907/421286.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：达鑫江滨新城三期联通信号极差极差',
 'url': 'http://wz.sun0769.com/html/question/201907/421269.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：双五政策入户',
 'url': 'http://wz.sun0769.com/html/question/201907/421267.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞市虎门镇虎门寨仁寿街29号电线',
 'url': 'http://wz.sun0769.com/html/question/201907/421270.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：公司要如何跟员工办理劳动合同，流程应该怎么走。',
 'url': 'http://wz.sun0769.com/html/question/201907/421271.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：麻涌漳澎安居房',
 'url': 'http://wz.sun0769.com/html/question/201907/421266.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于东莞户口迁移',
 'url': 'http://wz.sun0769.com/html/question/201907/421272.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：不能自行删除电视节目',
 'url': 'http://wz.sun0769.com/html/question/201907/421275.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：2019年5月员工缴存公积金为86元是否合法？',
 'url': 'http://wz.sun0769.com/html/question/201907/421264.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：常平河西公园篮球场晚上为何经常不开灯？',
 'url': 'http://wz.sun0769.com/html/question/201907/421276.shtml'}
{'content': '我的车牌7月11日选牌，在“邮证”APP上查到是7月15日车牌正在报制中，今天还没有收到寄出的信息，请问是什么问题？\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '      \r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：报制车牌要几天才能寄出',
 'url': 'http://wz.sun0769.com/html/question/201907/421277.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：投诉东莞市庆鹏心怡房地产开发有限公司地址无效、电话不通',
 'url': 'http://wz.sun0769.com/html/question/201907/421278.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：松山湖创意生活城公交站牌',
 'url': 'http://wz.sun0769.com/html/question/201907/421279.shtml'}
{'content': '      '
            '2019年7月5日，市供电局工作人员无故砍伐本人位于东莞市道滘镇新浦路1号厂地内的私有绿化树木。\xa0\xa0\xa0\xa0      '
            '本人私有而被砍伐的树木种植于2004年，为配合全市供电设施建设，同意市供电局于2013年在厂地内建设高压线塔，2013年树木树高已达8米。自供电塔建成使用至2018年初双方无反映情况。2018年夏，市供电局为了供电安全，需要修剪树木，我方同意且配合，对被砍代树木进行修剪（当时就修剪了散枝散叶）。2019年7月，市供电局也提出修剪，我方亦同意根据2018年做法修剪。但到现场修剪时，市供电局工作人员没有修剪，直接对树木（共39株）无故砍伐，已超出过去做法和今年通知内容，其工作人员也承认有过失。对此，我方提出应当按照市场价格补偿树木损失由我方重新栽种或由市供电局按照树木大小进行得绿。\xa0\xa0\xa0\xa0       '
            '因树木种植地属农田用地，根据国土有关规定，必须绿化，而市供电局工作人员无故砍伐，而对造成的后果不予承担，造成我方要为市供电局的无理行为承担行政和经济责任，完全不符合服务型部门的行为，把行政过错转嫁于私人财产之上，这完完全全违背了东莞服务型政府的初衷！\xa0\xa0\xa0\xa0      '
            '希望市供电局高度重视这类事件，不要在高压线塔建设使用后再以各项用电规定为由无故砍伐私人树木，建设前就应当一并处理；不应以修剪为借口，实质无理砍伐；更不应在农田用地上应当绿化的树木无故砍伐后以用电规定为由置之不理。\xa0\xa0\xa0\xa0      '
            '祈请阳光问政网给于公平公正对待！祈请市供电局给予正确合理对待！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '      \r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：东莞市供电局工作人员无故砍伐私人树木，拒绝合理处置',
 'url': 'http://wz.sun0769.com/html/question/201907/421280.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：公积金贷款合同遗失如何补办',
 'url': 'http://wz.sun0769.com/html/question/201907/421284.shtml'}
{'content': '\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '      \r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：房子维修基金相关凭证遗失如何补办？',
 'url': 'http://wz.sun0769.com/html/question/201907/421285.shtml'}
{'content': '\t\t'
            '方中物业管理有限公司提出的文件是单方文件，没有经业主确认。而且方中物业管理有限公司声称每月定期公告财务报告，15年来，一份都没有公布过，相产部门就找个电话去询问就当了解了？公告栏贴的是什么？\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：南城房管所偏帮方中物业管理有限公司',
 'url': 'http://wz.sun0769.com/html/question/201907/421245.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：凤岗天堂围村道路问题',
 'url': 'http://wz.sun0769.com/html/question/201907/421247.shtml'}
{'content': '尊敬的东莞市和樟木头镇政府的有关领导：\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 '
            '您们好！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 '
            '我们是樟木头镇荔景山庄景樱6C的业主，我们要反映我的房子我们那洗手间7楼漏水到六楼，我们装修这边进度不了，7楼的业主又每次都不在家的， '
            '管理处不作为。详情如下： 自从我2019年5月买入这个房子以来 '
            '我没住过，刚过户过来的，装修佬说我们那洗手间7楼漏水到六楼，我们装修这边进度不了，投诉物业了，7楼的业主又每次都不在家的，我们上去几次都找不到业主 '
            '都说没人在家，烦不胜烦  '
            '我老公说物业说了好久了都没处理好，现在我们的房子又要装修，因为这个问题我的房子一直不能装修，一直在停工，我们是想买过来装修了住进去的，通告给7楼的也也没有回应，损失的财产经济由谁负责，我现在只希望各有关部门管理处帮我 '
            '处理掉这个问题 让我可以安全得住进去这个房子 我无处申诉 '
            '只有来阳光网请求各位领导的帮助了。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 '
            '一个想安全住进去倾尽所有买的房子的人\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 谢谢\r\n'
            '      处理状态：\r\n'
            '      \r\n'
            '       ',
 'title': '提问：洗手间7楼漏水到六楼，我们装修这边进度不了',
 'url': 'http://wz.sun0769.com/html/question/201907/421248.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：非法占用农保地，私自违法建筑别墅，会所，信号塔，影响恶劣造成严重扰民望相关部门进行处理',
 'url': 'http://wz.sun0769.com/html/question/201907/421249.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东莞快线5乱收费',
 'url': 'http://wz.sun0769.com/html/question/201907/421251.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：关于明年2020东莞积分入学',
 'url': 'http://wz.sun0769.com/html/question/201907/421252.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：南城水濂山路',
 'url': 'http://wz.sun0769.com/html/question/201907/421255.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：望牛墩北环路灰尘满天',
 'url': 'http://wz.sun0769.com/html/question/201907/421256.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：建筑垃圾',
 'url': 'http://wz.sun0769.com/html/question/201907/421257.shtml'}
{'content': '\r\n      处理状态：\r\n      \r\n       ',
 'title': '提问：东城区关于独立户口转集体户口的办理',
 'url': 'http://wz.sun0769.com/html/question/201907/421258.shtml'}
